<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="Master_Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"  />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this keyword list short and relevant to the content of this specific page and also relevant to the tile of the specific page." />
    <title>TABLE - simple</title>
    
</head>
<body>
    <script src="../client-scripts/grid-select-all.js" type="text/javascript" >
    <!-- //-->
    </script>
    
    <noscript>Script Not supported!!.</noscript>
    <form runat="server">
    <!--
  
  MAIN NAV
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="mainnav-container">
    <caption  class="invisible" title="mainnav-container table caption"></caption>
    <thead>
        <tr><th class="invisible" title="Outer table"></th></tr>
    </thead>
        <tr>
            <td>
                <div class="none">
                    </div>
            </td>
            <td id="mainnav-side">
                <p>
                    <asp:Label ID="dateLabel" runat="server" Text="Label"></asp:Label> </p>
            </td>
        </tr>
    </table>
    <!--
  
  SITE NAME & SLOGAN
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="header">
    <caption class="invisible" title="header table caption"></caption>
    <thead>
        <tr><th class="invisible" title="header table"></th></tr>
    </thead>
        <tr>
            <td align="center">
                   College Forms eManager</td>
        </tr>
    </table>
    <!--
  
  BREADCRUMBS
 
  -->
       <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table border="0" cellspacing="0" cellpadding="0" id="breadcrumb-container">
    <caption class="invisible" title="breadcrumb-container table caption"></caption>
    <thead>
        <tr><th class="invisible" title="breadcrumb-container table"></th></tr>
    </thead>
        <tr>
            <td>
               
                </td>
            <td id="breadcrumb-right">
                    &nbsp;</td>
        </tr>
    </table>
    <!-- CONTENT CONTAINER -->
    <table border="0" cellspacing="0" cellpadding="0" id="content-container">
       <tbody>
        <tr>
            <td id="contentform">
            <div class="leftalign">
                <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
                </asp:ContentPlaceHolder>
                </div>
            </td>
      
        </tr>
        </tbody>      
        
    </table>
    <!-- 
	
  FOOTER
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="footer">
    <caption class="invisible" title="footer table caption"></caption>
    <thead>
        <tr><th class="invisible" title="footer table"></th></tr>
    </thead>
        <tr>
            <td>
                <p>
                    <br />
                    Copyright &copy; 2008&nbsp;
                </p>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
