<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Term" ZOrder="1" X="934" Y="53" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="25" SplitterPosition="140" />
    <Shape ID="DesignTable:Faculty" ZOrder="5" X="698" Y="136" Height="354" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="228" />
    <Shape ID="DesignTable:Review" ZOrder="6" X="990" Y="336" Height="258" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="211" />
    <Shape ID="DesignTable:OfficeHours" ZOrder="9" X="29" Y="75" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:MainSchedule" ZOrder="7" X="282" Y="21" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="315" SplitterPosition="25" />
    <Shape ID="DesignTable:OffCampus" ZOrder="3" X="413" Y="361" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:College" ZOrder="2" X="50" Y="646" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="4" X="1037" Y="456" Height="513" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="211" />
    <Shape ID="DesignTable:TeachingScheTimings" ZOrder="8" X="725" Y="511" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="121" />
    <Shape ID="DesignTable:Schedule" ZOrder="10" X="47" Y="236" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:TimePicker" ZOrder="11" X="63" Y="495" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors />
</DiagramLayout>